{
  "name": "component-tree-services",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "component-tree-services": "./build/src/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/src/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "@saybuild/shared": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
