{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*", "reader/**/*", "writer/**/*"],
  "exclude": ["node_modules", "dist"]
}
